cette	[sEt]	_[@aeiouyEO123457]
cette	[sEt@]	_[bpmtdnfvszSZkgrl6wj]
la	[la]	_[bpmtdnfvszSZkgrl6wj]
l'	[l]	_[@aeiouyEO123457]
une	[yn@]	_[bpmtdnfvszSZkgrl6wj]
une	[yn]	_.
ma	[ma]	_[bpmtdnfvszSZkgrl6wj]
mon	[m3n]	_[@aeiouyEO123457]
ta	[ta]	_[bpmtdnfvszSZkgrl6wj]
ton	[t3n]	_[@aeiouyEO123457]
sa	[sa]	_[bpmtdnfvszSZkgrl6wj]
son	[s3n]	_[@aeiouyEO123457]
notre	[notr]	_[bpmtdnfvszSZkgrl6wj]
notre	[notr@]	_[@aeiouyEO123457]
votre	[votr]	_[bpmtdnfvszSZkgrl6wj]
votre	[votr@]	_[@aeiouyEO123457]
leur	[l@r]	_.
chaque	[Sak]	_.
toute	[tut@]	_.
quelque	[kElk@]	_.
