ce	[s@]	_[bpmtdnfvszSZkgrl6wj]
cet	[sEt]	_[@aeiouyEO123457]
le	[l@]	_[bpmtdnfvszSZkgrl6wj]
l'	[l]	_[@aeiouyEO123457]
un	[4]	_[bpmtdnfvszSZkgrl6wj]
un	[4n]	_[@aeiouyEO123457]
mon	[m3]	_[bpmtdnfvszSZkgrl6wj]
mon	[m3n]	_[@aeiouyEO123457]
ton	[t3]	_[bpmtdnfvszSZkgrl6wj]
ton	[t3n]	_[@aeiouyEO123457]
son	[s3]	_[bpmtdnfvszSZkgrl6wj]
son	[s3n]	_[@aeiouyEO123457]
notre	[notr]	_[bpmtdnfvszSZkgrl6wj]
notre	[notr@]	_[@aeiouyEO123457]
votre	[votr]	_[bpmtdnfvszSZkgrl6wj]
votre	[votr@]	_[@aeiouyEO123457]
leur	[l@r]	_.
tout	[tu]	_[bpmtdnfvszSZkgrl6wj]
tout	[tut]	_[@aeiouyEO123457]
tout	[tut@]	_[@aeiouyEO123457]