les	[le]	_[bpmtdnfvszSZkgrl6wj]
les	[lez]	_[@aeiouyEO123457]
des	[de]	_[bpmtdnfvszSZkgrl6wj]
des	[dez]	_[@aeiouyEO123457]
ces	[se]	_[bpmtdnfvszSZkgrl6wj]
ces	[sez]	_[@aeiouyEO123457]
mes	[me]	_[bpmtdnfvszSZkgrl6wj]
mes	[mez]	_[@aeiouyEO123457]
tes	[te]	_[bpmtdnfvszSZkgrl6wj]
tes	[tez]	_[@aeiouyEO123457]
ses	[se]	_[bpmtdnfvszSZkgrl6wj]
ses	[sez]	_[@aeiouyEO123457]
nos	[no]	_[bpmtdnfvszSZkgrl6wj]
nos	[noz]	_[@aeiouyEO123457]
vos	[vo]	_[bpmtdnfvszSZkgrl6wj]
vos	[voz]	_[@aeiouyEO123457]
leurs	[l@r]	_[bpmtdnfvszSZkgrl6wj]
leurs	[leurz]	_[@aeiouyEO123457]